<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app">
      <h1>Simple two way binding like VueJS</h1>
      <div>
        <div v-bind:text="name"></div>
        <div v-bind:text="desc"></div>
        <input type="text" v-model="desc" />
        <button v-on:click="count">Click change count: <span v-bind:text="counter" /></button>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
